#CI
name: Release 📢 ModernDisguise 📢

on:
  release:
    types: [ created ]

jobs:
  cleanup:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: 🗑 Delete deployment
        uses: strumwolf/delete-deployment-environment@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          environment: Maven Central
          onlyRemoveDeployments: true
  release:
    needs: cleanup
    runs-on: ubuntu-latest
    environment: Maven Central
    permissions:
      contents: write
      packages: write
    steps:
      - name: ✅ Checkout Project
        uses: actions/checkout@v4

      - name: 📐 Setup Java
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: 🔓 Make gradlew executable
        run: |
          chmod +x ./gradlew
          ls -l ./gradlew

      - name: 📐 Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: 🚀 Deploy
        run: ./gradlew publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GRAVEMC_REPO_USER: ${{ secrets.GRAVEMC_REPO_USER }}
          GRAVEMC_REPO_PASSWORD: ${{ secrets.GRAVEMC_REPO_PASSWORD }}

      - name: 🏗️ Build ModernExample
        run: ./gradlew :ModernExample:shadowJar

      - name: 📦 Upload JAR to GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: ./ModernExample/build/libs/moderndisguise-test-plugin-*.jar